ACLOCAL_AMFLAGS = -I build-aux

SUBDIRS = po 		\
	doc		\
	src		\
	tests

EXTRA_DIST = build-aux/config.rpath  bootstrap


# -- Version et authors
BUILT_SOURCES = authors.h
CLEANFILES = authors.h twg-bomberman.log.bz2
authors.h: AUTHORS
	@{								 \
	  echo "// Generated by Makefile, do not edit by hand.";	 \
	  echo;								 \
	  echo "#define PACKAGE_SHORT_AUTHORS \\";			 \
	  LANG=C sed -rne						 \
	    '/^\*[ \t]*(.*[^ \t])[ \t]{2}.*/s//\1/p' $(srcdir)/AUTHORS | \
	    pr -a -e --page-width=76 --column=3 --omit-header |		 \
## Convertit les tabulations en espaces.
	     expand |							 \
	     LANG=C sed -e 's/[""\\]/\\&/g'				 \
	         -e '$$!s/.*/  "&\\n"  \\/'				 \
	         -e '$$s/.*/  "&"/';					 \
	  echo;								 \
	  echo "#define PACKAGE_AUTHORS \\";				 \
	  LANG=C sed -e '/^--$$/{s//  ""/;q;}'				 \
	      -e 's/[""\\]/\\&/g'					 \
	         -e '$$!s/.*/  "&\\n"  \\/'				 \
	         -e '$$s/.*/  "&"/'					 \
	      $(srcdir)/AUTHORS;					 \
	} >$@.tmp
	$(top_srcdir)/build-aux/move-if-change $@.tmp $@

# -- Distribution --
# makepackage est nécessaire pour génére le paquet:
# http://autopackage.org/download-tools.html
.PHONY: autopackage
autopackage:
	cd $(top_srcdir) && \
	makepackage $(abs_builddir)/autopackage/default.apspec

# -- Génération de la documentation
.PHONY: doc html
doc html:
	cd doc && $(MAKE) $(AM_MAKEFLAGS) $@

# -- Génération de l'installeur.
include $(top_srcdir)/build-aux/autoinnosetup.am





