# Autoget
# Copyright (C) 2007 Thomas Moulard, Games Creators Network
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

$(AUTOGET_TARGETS):
	@list="$(AUTOGET_URLS)"; \
	cur=`pwd`; \
	tmp=`mktemp -d`; \
	for url in "$$list"; do \
	 $(am__cd) "$$tmp"; \
	 wget -q "$$url"; \
	 case "$$url" in \
	  *.zip) \
	   unzip -oq `ls $$tmp` -d "$$cur"; \
	  ;; \
	  *.tar.bz2) \
	   tar xjf `ls $$tmp` -C "$$cur"; \
	  ;; \
	  *.tar.gz) \
	   tar xzf `ls $$tmp` -C "$$cur"; \
	  ;; \
	  *) \
	   mv `ls $$tmp` "$$cur"; \
	  ;; \
	 esac; \
	 rm -Rf "$$tmp"; \
	done;